<!Doctype html>
<head>
<title> Hello </title>
<style>
html{
background:white; 

}


body{
font-size:25px;
font-weight: bold;
background: white url(1.png) no-repeat;
background-attachment:fixed;

background: aliceblue; 
background-size:cover ;
background-repeat:no-repeat ;
background-size: 500px 500px;
background-position:top center;
height:800PX;
weight:800PX;

}
 
h1{
letter-spacing:10px;
text-decoration:line-through;
text-align:center;

}

p{
  font-style:italic;
  font-size:25px; 
  color: yellow;
  line-height:30px;
}
 
span
{
font-weight: bold;
}
b{
vertical-align:super;
}


ul li{
 
 list-style-type:decimal-leading-zero;
list-style-type:upper-greek;
    
     

}

</style>
</head>
<body >
   <h1> Gradititude </h1>
   <ul >
      <li>Surya</li>
      <li>Prashanth</li>
       <li>Guna</li>
      <li>Ravichandran</li>
 </ul>


<b>
Prashanth Surya
</b>
</body>
</html>

